apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubernates-microservice
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: kubernates-microservice
    spec:
      containers:
        - name: kubernates-microservice
          image: eu.gcr.io/banded-elevator-272716/kubernates-microservice
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: kubernates-microservice-service
  labels:
    name: kubernates-microservice-service
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: kubernates-microservice
  type: LoadBalancer