apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-kubernetes-example
data:
  application.properties: |-
    myconfig.firstname=Ronnie
    myconfig.lastname=Schriender
    myconfig.middlename=Legend
    myconfig.city=bangalore
    myconfig.state=karnataka
    myconfig.place=marathalli
    myconfig.country=India
    